# financial-chat-api

./: FinancialChat.sln  LAUNCH-API (Docker).bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  publish.bat
FinancialChatApi/: Dockerfile  FinancialChatApi.csproj  Program.cs  README.md  Startup.cs  appsettings.json
FinancialChatApi.Installer/: Common.wxl  Components.wxs  ComponentsGenerated.wxs  Directories.wxs  FinancialChatApi.Installer.wixproj  Product.wxs
FinancialChatApi.Test/: FinancialChatApi.Test.csproj
FinancialChatApi/Controllers/: AccountsController.cs  MessagesController.cs
FinancialChatApi/Data/: ApplicationDbContext.cs
FinancialChatApi/Dtos/Accounts/: AccountLoginDto.cs  AccountRegisterDto.cs
FinancialChatApi/Dtos/Messages/: MessageDto.cs
FinancialChatApi/Mappings/: MappingProfile.cs
FinancialChatApi/Messsaging/: IHubClient.cs  MessageHub.cs
FinancialChatApi/Migrations/: 20210901150239_InitialLoad.Designer.cs  20210901150239_InitialLoad.cs  20210901170039_AddMessage.Designer.cs  20210901170039_AddMessage.cs  20210903145438_DataSeed.Designer.cs  20210903145438_DataSeed.cs  20210903170437_Add-Date.Designer.cs  20210903170437_Add-Date.cs  ApplicationDbContextModelSnapshot.cs
FinancialChatApi/Models/: Account.cs  Message.cs
FinancialChatApi/Properties/: launchSettings.json  serviceDependencies.FinancialChatApi20210905185310 - Zip Deploy.json
FinancialChatApi/Properties/ServiceDependencies/FinancialChatApi20210905185310 - Zip Deploy/: apis1.arm.json  profile.arm.json
FinancialChatApi/Services/: IMessageService.cs  MessageService.cs
(+2 files in other folders)
